.card {
  background-color: hsla(180, 2%, 9%, 0.19);
  height: 17rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}

.card__name {
  margin-top: 5px;
  font-size: 1em;
}

.card__image {
  height: 90px;
  width: 90px;
  border-radius: 5%;
  border: 5px solid #272133;
  margin-top: 5px;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
}


.draw-border {
  box-shadow: inset 0 0 0 4px #141515;
  color: #000609;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: center;
  pointer-events: none;
  width: 5px;
  height: 5px;

}

.draw-border::before {
  border-bottom-width: 0px;
  border-left-width: 0px;
}



.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #eb196e;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 50%;
  height: 50%;
}



.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 0.5px;
  font: 8px 'Roboto Slab', sans-serif;
  padding: 55px;
  margin: 10px;
  width: 10px;
}

.btn:focus {
  outline: 1px dotted #dc5567;
}




.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  font-size: 1em;
}